{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017/",
    "DatabaseName": "CurveDataDB",
    "CollectionName": "CurveData"
  },

  // Add text file path.
  "JsonFileSetting": {
    "JsonFilePath": "..\\CurveData.json"
  }

}
